Cloc/AdditionalWindows/ChangeAccessCodeWindow.xaml

<Window x:Class="Cloc.AdditionalWindows.ChangeAccessCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc.AdditionalWindows"
         mc:Ignorable="d"
         WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">

    <Grid x:Name="ChangeCodeWindowGrid" FocusManager.FocusedElement="{Binding ElementName=TextBoxUCN}">

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background_Menu.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Border BorderBrush="MidnightBlue" BorderThickness="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="UCNLabel" Style="{StaticResource LabelStyle}" Grid.Row="0" Content="Моля, въведете ЕГН:"/>
                    <TextBox x:Name="TextBoxUCN" Style="{StaticResource TextBoxStyle}" MaxLength="10" Grid.Row="1"/>
                    <Label x:Name="PasswordLabel" Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Моля, въведете парола:"/>
                    <PasswordBox  x:Name="MyPasswordBox" Style="{StaticResource PasswordBoxStyle}" Grid.Row="3" MaxLength="5"/>
                    <Button x:Name="BackButton" Style="{StaticResource ButtonStyle}" Grid.Row="5" Content="Назад" Click="BackButton_Click"/>
                    <Button x:Name="ChangeAccessCodeButton" Style="{StaticResource ButtonStyle}" IsDefault="True" Content="Напред" Grid.Row="6" Click="ChangeAccessCodeButton_Click"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>