Cloc/AdditionalWindows/HelpWindow.xaml

<Window x:Class="Cloc.AdditionalWindows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc.AdditionalWindows"
        mc:Ignorable="d"
         WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">

    <Grid x:Name="HelpWindowGrid" FocusManager.FocusedElement="{Binding ElementName=MyPasswordBox}">

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background_Menu.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Border BorderBrush="MidnightBlue" BorderThickness="3">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="InfoLabel" Style="{StaticResource LabelStyle}" Content="Моля, въведете парола за достъп:" Grid.Row="0"/>
                    <PasswordBox  x:Name="MyPasswordBox" Style="{StaticResource PasswordBoxStyle}" MaxLength="255" Grid.Row="1" />
                    <Button x:Name="BackButton" Style="{StaticResource ButtonStyle}" Grid.Row="3" Content="Назад" Click="BackButton_Click"/>
                    <Button x:Name="ActionButton" IsDefault="True" Style="{StaticResource ButtonStyle}" Grid.Row="4" Content="Проверка" Click="SetupButton_Click"/>
              
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
