Cloc/AdditionalWindows/HelpWindow.xaml

<Window x:Class="Cloc.AdditionalWindows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc.AdditionalWindows"
        mc:Ignorable="d"
         WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">

    <Grid x:Name="HelpWindowGrid" FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">

        <Label x:Name="InfoLabel" FontSize="32" Height="80" Width="700" HorizontalAlignment="Center" VerticalAlignment="center" Content="Въведи парола:" Margin="10,10,0,0"/>
        <PasswordBox  x:Name="PasswordBox" MaxLength="5" FontSize="20" Width="100" Height="30"  HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxUCN" MaxLength="10" FontSize="20" Width="100" Height="30" HorizontalAlignment="left" VerticalAlignment="Center"/>
        <Button Name="BackButton" Height="20" Width="50" Content="Назад" Click="BackButton_Click" Margin="160,335,590,79"/>
        <Button Name="ActionButton" Height="20" Width="70" Content="Напред" Click="SetupButton_Click" Margin="430,330,275,85"/>
        <Button Name="ChangeAccessCodeButton" Height="20" Width="70" Content="Напред" Click="ChangeAccessCodeButton_Click" Margin="430,330,275,85"/>

    </Grid>
</Window>
