Cloc/AdditionalWindows/QuickSetupWindow.xaml

<Window x:Class="Cloc.AdditionalWindows.QuickSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc.AdditionalWindows"
         mc:Ignorable="d"
         WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBoxServer}">

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background_Menu.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Label x:Name="LabelServer" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}" Content="Server:" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TextBoxServer" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="LabelUser" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}" Content="User:"  Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxUser" VerticalAlignment="Top" Text="" Style="{StaticResource TextBoxStyle}" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="LabelPassword" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}" Content="Password:" Grid.Column="1" Grid.Row="0"/>
        <PasswordBox x:Name="PasswordBoxDBPassword" VerticalAlignment="Top" Style="{StaticResource PasswordBoxStyle}" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LabelPort" VerticalAlignment="Bottom" Content="Port:" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBoxPort" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" Text=""  Grid.Column="1" Grid.Row="3"/>

        </Grid>

        <Label Content="Моля, въведете съществуващ вече код за достъп:" HorizontalAlignment="center" Style="{StaticResource LabelStyle}" FontSize="32" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBoxAccessCode" HorizontalAlignment="Center" Style="{StaticResource PasswordBoxStyle}" MaxLength="5" Grid.Row="2"/>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <Button x:Name="ButtonExit" Style="{StaticResource ButtonStyle}" Content="Изход" Click="ButtonExit_Click" Grid.Column="0"/>
        <Button x:Name="ButtonSetup" Style="{StaticResource ButtonStyle}" Content="Настройка" Click="ButtonSetup_Click" Grid.Column="1"/>
       
        </Grid>
    </Grid>
</Window>
