Cloc/AdditionalWindows/SetupWindow.xaml

<Window x:Class="Cloc.AdditionalWindows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc.AdditionalWindows"
       mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">

    <Grid Name="SetupWindowGrid" FocusManager.FocusedElement="{Binding ElementName=TextBoxUCN}">

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background_Menu.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Border BorderBrush="MidnightBlue" BorderThickness="3">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Основни данни" Style="{StaticResource LabelStyle}" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="База данни" Style="{StaticResource LabelStyle}" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>

                    <Label Content="ЕГН:" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxUCN" Style="{StaticResource TextBoxStyle}" MaxLength="10" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Име:" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxName" Style="{StaticResource TextBoxStyle}" Text=""  Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Фамилия:" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="TextBoxSurname" Style="{StaticResource TextBoxStyle}" Text=""  Grid.Column="0" Grid.Row="6"/>
                    <Label Content="Имейл:" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="7"/>
                    <TextBox x:Name="TextBoxEmail" Style="{StaticResource TextBoxStyle}" Text="" Grid.Column="0" Grid.Row="8"/>
                    <Label Content="Код за достъп:" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="9"/>
                    <PasswordBox x:Name="PasswordBoxAccessCode" Style="{StaticResource PasswordBoxStyle}" MaxLength="5" Grid.Column="0" Grid.Row="10"/>

                    <Label Content="Държава:" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxCountry" Style="{StaticResource TextBoxStyle}" Text=""   Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Град:" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxCity" Style="{StaticResource TextBoxStyle}" Text=""  Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Адрес:" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="5"/>
                    <TextBox x:Name="TextBoxAddress" Style="{StaticResource TextBoxStyle}" Text=""   Grid.Column="1" Grid.Row="6"/>
                    <Label Content="Телефонен номер:" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="7"/>
                    <TextBox x:Name="TextBoxPhoneNumber" Style="{StaticResource TextBoxStyle}" Text="" Grid.Column="1" Grid.Row="8"/>

                    <Label x:Name="LabelServer" Style="{StaticResource LabelStyle}" Content="Server:" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxServer" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="LabelUser" Style="{StaticResource LabelStyle}" Content="User:"  Grid.Column="2" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxUser"  Text="" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="4"/>
                    <Label x:Name="LabelPassword" Style="{StaticResource LabelStyle}" Content="Password:" Grid.Column="2" Grid.Row="5"/>
                    <PasswordBox x:Name="PasswordBoxDBPassword" Style="{StaticResource PasswordBoxStyle}" Grid.Column="2" Grid.Row="6"/>
                    <Label x:Name="LabelPort" Content="Port:" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="7"/>
                    <TextBox x:Name="TextBoxPort" Style="{StaticResource TextBoxStyle}" Text=""  Grid.Column="2" Grid.Row="8"/>

                    <Button x:Name="ButtonExit" Style="{StaticResource ButtonStyle}" BorderBrush="Red" Content="Изход" Click="ButtonExit_Click" Grid.Column="1" Grid.Row="10"/>
                    <Button x:Name="ButtonSetup" Style="{StaticResource ButtonStyle}" BorderBrush="Green" Content="Настройка" Click="ButtonSetup_Click" Grid.Column="2" Grid.Row="10"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
