Cloc/AdditionalWindows/SetupWindow.xaml

<Window x:Class="Cloc.AdditionalWindows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc.AdditionalWindows"
       mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        Title="SetupWindow" Height="auto" Width="auto">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Server:" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="TextBoxServer"   TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
        <Label Content="User:"  Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="TextBoxUser"  TextWrapping="Wrap" Text=""  Grid.Column="2" Grid.Row="3"/>
        <Label Content="Password:" Grid.Column="2" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordBoxDBPassword" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Port:"  Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="TextBoxPort"  TextWrapping="Wrap" Text=""  Grid.Column="2" Grid.Row="7"/>

        <Label Content="ЕГН:" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TextBoxUCN"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Име:"  Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxName"  TextWrapping="Wrap" Text=""  Grid.Column="0" Grid.Row="3"/>
        <Label Content="Фамилия:"  Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="TextBoxSurname" TextWrapping="Wrap" Text=""  Grid.Column="0" Grid.Row="5"/>
        <Label Content="Имейл:"  Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="TextBoxEmail" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="7"/>
        <Label Content="Телефонен номер" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="TextBoxPhoneNumber"  TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="9"/>

        <Label Content="Държава:"  Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="TextBoxCountry"  TextWrapping="Wrap" Text=""   Grid.Column="1" Grid.Row="1"/>
        <Label Content="Град:"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TextBoxCity"  TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.Row="3"/>
        <Label Content="Адрес:"  Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="TextBoxAddress"  TextWrapping="Wrap" Text=""   Grid.Column="1" Grid.Row="5"/>
        <Label Content="Код за достъп:"  Grid.Column="1" Grid.Row="6"/>
        <PasswordBox x:Name="PasswordBoxAccessCode"  Grid.Column="1" Grid.Row="7"/>

        <Button x:Name="ButtonExit" FontSize="22" Height="100" Width="300" HorizontalAlignment="right" VerticalAlignment="top" Content="Изход" Click="ButtonExit_Click" Grid.Column="3" Grid.Row="0"/>
        <Button x:Name="ButtonSetup" FontSize="22" Height="100" Width="300" HorizontalAlignment="right" VerticalAlignment="Bottom" Content="Настройка" Click="ButtonSetup_Click" Grid.Column="3" Grid.Row="9"/>
    </Grid>
</Window>
