Cloc/Pages/ActivityPage.xaml

<Page x:Class="Cloc.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloc.Pages"
     mc:Ignorable="d"
        Title="CLOC" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness=" 0 0 2 4" BorderBrush="Black"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness=" 2 0 0 4" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness=" 0 0 2 0" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness=" 2 0 0 0" BorderBrush="Black"/>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness=" 0 0 2 0" BorderBrush="Black"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness=" 2 0 0 0" BorderBrush="Black"/>

        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="UserLabel" Content="Изберете потребител: " Grid.Column="0" Visibility="Hidden" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontSize="25"/>
        <ComboBox x:Name="ComboBoxUser" MinHeight="40" Grid.Column="1" Visibility="Hidden" SelectionChanged="ComboBoxUser_SelectionChanged" Style="{StaticResource ComboBoxStyle}" FontSize="18"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="CountLabel" Content="Показване на:" Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontSize="25"/>
            <ComboBox x:Name="ComboBoxCount" Grid.Column="1" SelectionChanged="ComboBoxCount_SelectionChanged" MinHeight="40" Style="{StaticResource ComboBoxStyle}" FontSize="25">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="Всички"/>
            </ComboBox>
        </Grid>

        <Label Content="Чекирания:" Grid.Row="1" Grid.Column="1"  Style="{StaticResource LabelStyle}" FontWeight="SemiBold"/>
        <Label Content="Логове:" Grid.Row="1" Grid.Column="0"  Style="{StaticResource LabelStyle}" FontWeight="SemiBold"/>

        <ListBox x:Name="ListBoxChecks" Grid.Row="2" Grid.Column="1" Style="{StaticResource ListBoxStyle}"/>
        <ListBox x:Name="ListBoxLogs" Grid.Row="2" Grid.Column="0" Style="{StaticResource ListBoxStyle}"/>
    </Grid>
</Page>
