Cloc/Pages/AddUserPage.xaml

<Page x:Class="Cloc.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloc.Pages"
     mc:Ignorable="d"
        Title="CLOC" Height="auto" Width="auto">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="ЕГН:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxUCN" MaxLength="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Име:"  Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Фамилия:"  Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxSurname" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Имейл:"  Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxEmail" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Телефонен номер" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxPhoneNumber"  TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Държава:"  Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxCountry"  TextWrapping="Wrap" Text=""   Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Град:"  Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxCity"  TextWrapping="Wrap" Text=""  Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Адрес:"  Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxAddress"  TextWrapping="Wrap" Text=""   Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label Content="Код за достъп:"  Grid.Column="2" Grid.Row="4" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <PasswordBox x:Name="PasswordBoxAccessCode" MaxLength="5" Grid.Column="2" Grid.Row="5" Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Top"/>

            <Label x:Name="LabelHourPayment" Content="Часова ставка:"  Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxHourPayment" TextWrapping="Wrap" Text=""   Grid.Column="0" Grid.Row="7" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label x:Name="LabelPercent" Content="Процент:"  Grid.Column="1" Grid.Row="6" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="TextBoxPercent" TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>

            <Label x:Name="LabelPosition" Content="Позиция:"  Grid.Column="2" Grid.Row="6" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            <ComboBox x:Name="ComboBoxPosition" Grid.Column="2" Grid.Row="7"  Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top"/>

        </Grid>

        <Button x:Name="ButtonAddUser" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Добавяне" Click="ButtonAddUser_Click" MinHeight="70" MinWidth="300"/>

    </Grid>
</Page>
