Cloc/Pages/AdminOptionsPage.xaml

<Page x:Class="Cloc.Pages.AdminOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloc.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOptionsPage">

    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBoxUsers" HorizontalAlignment="right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Height="50" Width="200"/>
       
        <ComboBox x:Name="ComboBoxPosition" Visibility="Hidden" FontSize="22" Height="100" Width="300" HorizontalAlignment="right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="1"/>

        <ComboBox x:Name="ComboBoxChange" HorizontalAlignment="left" VerticalAlignment="top" Grid.Row="0" Grid.Column="0" Height="50" Width="200" SelectionChanged="ComboBoxChange_SelectionChanged">
            <ComboBoxItem Content="Име"/>
            <ComboBoxItem Content="Фамилия"/>
            <ComboBoxItem Content="Имейл"/>
            <ComboBoxItem Content="Телефонен номер"/>
            <ComboBoxItem Content="Държава"/>
            <ComboBoxItem Content="Град"/>
            <ComboBoxItem Content="Адрес"/>
            <ComboBoxItem Content="Позиция"/>
            <ComboBoxItem Content="Код за достъп"/>
            <ComboBoxItem Content="Часова ставка"/>
            <ComboBoxItem Content="Процент"/>
        </ComboBox>

        <TextBox x:Name="TextBoxChange" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="50" Width="200"/>

        <Button x:Name="AddUserButton" Content="Добави нов потребител" Grid.Column="0" Grid.Row="0" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddUserButton_Click"/>
        <Button x:Name="DeleteUserButton" Content="Изтрий потребител" Grid.Column="1" Grid.Row="0" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteUserButton_Click"/>
        <Button x:Name="CheckSalaryButton" Content="Проверка на текуща сума за изплащане" Grid.Column="0" Grid.Row="1" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckSalaryButton_Click"/>
        <Button x:Name="ChangeDataButton" Content="Промени данни" Grid.Column="1" Grid.Row="1" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangeDataButton_Click"/>
    
    </Grid>
</Page>
