Cloc/Pages/ProfilePage.xaml

<Page x:Class="Cloc.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloc.Pages"
     mc:Ignorable="d"
        Title="CLOC" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
              <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="AdminLabel" Content="Изберете потребител:" Visibility="Hidden" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" FontWeight="Bold"/>
        <Label x:Name="UserLabel" Content="Лични данни:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" FontWeight="Bold"/>
     
        <ComboBox x:Name="ComboBoxPerson" Grid.Row="0" Grid.Column="1" Visibility="Hidden" VerticalAlignment="Bottom" SelectionChanged="ComboBoxPerson_SelectionChanged" Style="{StaticResource ComboBoxStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Name="TextBlockUCN" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="TextBlockName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="TextBlockSurname" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="TextBlockEmail" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="TextBlockPhoneNumber" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Name="TextBlockCountry" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="TextBlockCity" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="TextBlockAddress" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Name="TextBlockPosition" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="TextBlockHourPayment" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="TextBlockPercent" Style="{StaticResource TextBlockStyle}"/>
    </Grid>
</Page>
