Cloc/Pages/ProfilePage.xaml

<Page x:Class="Cloc.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloc.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
              <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBoxPerson" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="5" Height="50" Width="200" Visibility="Hidden" SelectionChanged="ComboBoxPerson_SelectionChanged"/>

        <TextBlock Grid.Row="0" Name="TextBlockUCN" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="1" Name="TextBlockName" HorizontalAlignment="center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="2" Name="TextBlockSurname" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="3" Name="TextBlockEmail" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="4" Name="TextBlockPhoneNumber" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="5" Name="TextBlockCountry" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="6" Name="TextBlockCity" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="7" Name="TextBlockAddress" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="8" Name="TextBlockPosition" HorizontalAlignment="Center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="9" Name="TextBlockHourPayment" HorizontalAlignment="center" Height="auto" Width="300"/>
        <TextBlock Grid.Row="10" Name="TextBlockPercent" HorizontalAlignment="center" Height="auto" Width="300"/>
    </Grid>
</Page>
