Cloc/Pages/ReportsPage.xaml

<Page x:Class="Cloc.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloc.Pages"
     mc:Ignorable="d"
        Title="CLOC" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="White"/>
            <Border Grid.Column="3" Background="White"/>

            <Label Content="Начална дата: " Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold"/>
            <Label Content="Крайна дата: " Grid.Column="2" Style="{StaticResource LabelStyle}" FontWeight="Bold"/>

            <DatePicker Name="DateFrom" FontSize="25" Grid.Column="1" SelectedDate="" SelectedDateChanged="SelectionChanged"/>
            <DatePicker Name="DateTo" Grid.Column="3" FontSize="32" SelectedDateChanged="SelectionChanged"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 4 0 0"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Изберете потребител: " Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBoxFilter" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SelectionChanged" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 4 0 0"/>

        </Grid>

        <ListBox x:Name="ListBoxPayments" Grid.Row="4" Style="{StaticResource ListBoxStyle}" FontSize="25" MinHeight="60"/>

        <Grid Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 4 0 0"/>

        </Grid>
        
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Обща сума: " Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockSum" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>

        </Grid>
    </Grid>
</Page>
