Cloc/App.xaml

<Application x:Class="Cloc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cloc"
             StartupUri="StartupWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
