Cloc/App.xaml

<Application x:Class="Cloc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cloc"
             StartupUri="StartupWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="StartupButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="1.3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="AdminButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style x:Key="SmallPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
    </Application.Resources>
</Application>
