Cloc/MainWindow.xaml

<Window x:Class="Cloc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc"
        mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Orientation="horizontal" Grid.Column="1" HorizontalAlignment="center">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="     Начална страница    " Click="ButtonMain_Click" FontSize="20"></Button>
                    <Button Grid.Column="1" Content="     Чекиране     " Click="ButtonCheck_Click" FontSize="20"></Button>
                    <Button Grid.Column="2" Content="     Моят профил     " Click="ButtonProfile_Click" FontSize="20"></Button>
                    <Button Grid.Column="3" Content="     Моята активност     "   Click="ButtonLogs_Click"  FontSize="20"></Button>
                    <Button Grid.Column="4" Content="     Изход     " Click="ButtonExit_Click"  FontSize="20"></Button>
                    
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Height="auto" Width="auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="center">
                <Image.Source>
                    <BitmapImage UriSource="Images/MenuBackground.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
   
    </Grid>
</Window>
