Cloc/MainWindow.xaml

<Window x:Class="Cloc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc"
        mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Menu.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">

                    <StackPanel  Orientation="horizontal" Width="auto" Height="auto" HorizontalAlignment="center" VerticalAlignment="Center">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="     Начална страница     " Click="ButtonMain_Click" Style="{StaticResource MenuButtonStyle}"/>
                            <Button Grid.Column="1" Content="     Чекиране     " Click="ButtonCheck_Click" Style="{StaticResource MenuButtonStyle}"/>
                            <Button Grid.Column="2" Content="     Моят профил     " Click="ButtonProfile_Click" Style="{StaticResource MenuButtonStyle}"/>
                            <Button Grid.Column="3" Content="     Моята активност     " Click="ButtonLogs_Click" Style="{StaticResource MenuButtonStyle}"/>
                            <Button Grid.Column="4" Content="     Изход     " Click="ButtonExit_Click" Style="{StaticResource MenuButtonStyle}"/>

                        </Grid>
            </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
            <Frame  x:Name="Main" NavigationUIVisibility="Hidden"/>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
