Cloc/StartupWindow.xaml

<Window x:Class="Cloc.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc"
        mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=PasswordBoxAccessCode}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#FFD2D0C4" Grid.Row="0"></Border>
        <Border Background="#FFD2D0C4" Grid.Row="1"></Border>
        <Border Background="#FFD2D0C4" Grid.Row="2"></Border>

        <Label Content="Информационна система за управление на човешки ресурси CLOC" Grid.Row="0" HorizontalAlignment="center" FontSize="22" FontWeight="Bold" FontStyle="Normal"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="450" Grid.Column="0" Background="Beige">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="400" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button1"  Content="1" Grid.Column="0" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="0" Background="Azure" Click="Button1_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button2"  Content="2" Grid.Column="1" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="0" Background="Azure" Click="Button2_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button3"  Content="3" Grid.Column="2" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="0" Background="Azure" Click="Button3_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button4"  Content="4" Grid.Column="0" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="1" Background="Azure" Click="Button4_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button5"  Content="5" Grid.Column="1" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="1" Background="Azure" Click="Button5_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button6"  Content="6" Grid.Column="2" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="1" Background="Azure" Click="Button6_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button7"  Content="7" Grid.Column="0" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="2" Background="Azure" Click="Button7_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button8"  Content="8" Grid.Column="1" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="2" Background="Azure" Click="Button8_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button9"  Content="9" Grid.Column="2" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="2" Background="Azure" Click="Button9_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="ButtonX"  Content="X" Grid.Column="0" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="3" Background="Azure" Click="ButtonX_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="Button0"  Content="0" Grid.Column="1" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="3" Background="Azure" Click="Button0_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                    <Button x:Name="ButtonBack"  Content="&lt;--" Grid.Column="2" FontSize="22" Height="auto" Width="auto" HorizontalAlignment="Stretch" Grid.Row="3" Background="Azure" Click="ButtonBack_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                </Grid>
            </Grid>

            <Image Height="auto" Width="auto" Grid.Column="1"  HorizontalAlignment="center" VerticalAlignment="center">
                <Image.Source>
                    <BitmapImage UriSource="Images/restaurant.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Label Content="Въведи своя 5-цифрен" HorizontalAlignment="Center" Grid.Column="1" Margin="0,220,0,0" FontWeight="Bold" FontSize="25"/>
            <Label Content="код за достъп:"  HorizontalAlignment="Center" Grid.Column="1" Margin="0,260,0,0" FontWeight="Bold" FontSize="25"/>
            <PasswordBox x:Name="PasswordBoxAccessCode" MaxLength="5" HorizontalContentAlignment="Center" HorizontalAlignment="center" VerticalAlignment="center" Width="100" Height="30" Grid.Column="1" FontSize="22" FontFamily="Verdana" FontStyle="Oblique"/>
            <Button x:Name="ButtonEnter" Content="Вход" FontSize="22" Height="40" Width="100" Grid.Column="1" Margin="79,179,79,95" Background="Azure" HorizontalAlignment="center" Click="ButtonEnter_Click" IsDefault="True" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
           <!--TODO Final -> Delete --> <Button x:Name="ButtonTest" Content="TEST" FontSize="22" Height="40" Width="100" Grid.Column="1" Margin="79,279,79,95" Background="Azure" HorizontalAlignment="center" Click="ButtonTest_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Button x:Name="ButtonChangeAccessCode" Content="Смени код за достъп" FontSize="22" Height="50" Width="300" Grid.Column="1" Margin="79,450,79,95" Background="Azure" HorizontalAlignment="center" Click="ButtonChangeAccessCode_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Button x:Name="ButtonSetup" Content="Настройка на системата" FontSize="22" Height="50" Width="300" Grid.Column="1" Margin="79,600,79,95" Background="Azure" HorizontalAlignment="center" Click="ButtonSetup_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

            <Grid HorizontalAlignment="right" VerticalAlignment="top" Grid.Column="2" Grid.Row="1" Height="55" Width="305" Background="red">
                <Button x:Name="ButtonExit" Content="Изход от програмата" Grid.Column="2" Grid.Row="1" Height="50" Width="300" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="center" Click="ButtonExit_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            </Grid>
            <Grid Background="white" Height="auto" Width="auto" Grid.Column="2" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="center">
                <Image Height="600" Width="400" Grid.Column="2" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="center">
                    <Image.Source>
                        <BitmapImage UriSource="images/restaurantLogo.png"></BitmapImage>
                    </Image.Source>
                </Image>
                <Label Content="Lotus" Height="83" Width="400" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontWeight="Bold" FontSize="50" Background="white" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,427,0,0" FontStyle="Italic" FontFamily="Algerian"/>
            </Grid>
            <Grid HorizontalAlignment="right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="55" Width="305" Background="Green">
                <Button x:Name="ButtonCredits" Content="Кредити" Grid.Column="2" Grid.Row="1" Height="50" Width="300" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="center" Click="ButtonCredits_Click" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            </Grid>
        </Grid>
        <Label Content="Валентин Дренков, София, 2022" Grid.Row="2" HorizontalAlignment="center" FontStyle="Italic" FontSize="20" FontWeight="Bold" ></Label>
    </Grid>
</Window>
