Cloc/Windows/StartupWindow.xaml

<Window x:Class="Cloc.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloc"
        mc:Ignorable="d"
        WindowState="Maximized"
    WindowStyle="None"
        Title="CLOC" Height="auto" Width="auto">

    <Grid FocusManager.FocusedElement="{Binding ElementName=PasswordBoxAccessCode}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#FFD2D0C4" Grid.Row="0" BorderThickness="1"/>
        <Border Background="#FFD2D0C4" Grid.Row="1" BorderThickness="1"/>
        <Border Background="#FFD2D0C4" Grid.Row="2" BorderThickness="1"/>

        <Label Content="Информационна система за управление на човешки ресурси CLOC" Style="{StaticResource LabelStyle}" FontSize="25" Grid.Row="0" FontWeight="Bold"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Button1"  Content="1" Grid.Column="0" Grid.Row="0" Click="Button1_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button2"  Content="2" Grid.Column="1" Grid.Row="0" Click="Button2_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button3"  Content="3" Grid.Column="2" Grid.Row="0" Click="Button3_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button4"  Content="4" Grid.Column="0" Grid.Row="1" Click="Button4_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button5"  Content="5" Grid.Column="1" Grid.Row="1" Click="Button5_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button6"  Content="6" Grid.Column="2" Grid.Row="1" Click="Button6_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button7"  Content="7" Grid.Column="0" Grid.Row="2" Click="Button7_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button8"  Content="8" Grid.Column="1" Grid.Row="2" Click="Button8_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button9"  Content="9" Grid.Column="2" Grid.Row="2" Click="Button9_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="ButtonX"  Content="X" Grid.Column="0" Grid.Row="3" Click="ButtonX_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="Button0"  Content="0" Grid.Column="1" Grid.Row="3" Click="Button0_Click" Style="{StaticResource StartupButtonStyle}"/>
                        <Button x:Name="ButtonBack"  Content="&lt;--" Grid.Column="2" Grid.Row="3" Click="ButtonBack_Click" Style="{StaticResource StartupButtonStyle}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">

                <Image Height="auto" Width="auto"  HorizontalAlignment="center" VerticalAlignment="center">
                    <Image.Source>
                        <BitmapImage UriSource="../Images/Restaurant_Menu.png"></BitmapImage>
                    </Image.Source>
                </Image>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Въведете вашия" Grid.Row="2" FontWeight="Bold" Style="{StaticResource LabelStyle}"/>
                    <Label Content="5-цифрен код за достъп:" Grid.Row="3" VerticalAlignment="Top" VerticalContentAlignment="Top" FontWeight="Bold" Style="{StaticResource LabelStyle}"/>
                    <PasswordBox x:Name="PasswordBoxAccessCode" Grid.Row="4" MaxLength="5" Style="{StaticResource PasswordBoxStyle}" FontSize="32" MinWidth="200"/>
                    <Button x:Name="ButtonEnter" Content="Вход" Grid.Row="5" Click="ButtonEnter_Click" IsDefault="True" Style="{StaticResource ButtonStyle}" MinWidth="200"/>
                    <Button x:Name="ButtonChangeAccessCode" Grid.Row="7" Content="Смени код за достъп" Click="ButtonChangeAccessCode_Click" Style="{StaticResource ButtonStyle}" FontSize="25" MinWidth="300"/>
                    <Button x:Name="ButtonSetup" Content="Настройка на системата" Grid.Row="8" Click="ButtonSetup_Click" Style="{StaticResource ButtonStyle}" FontSize="25" MinWidth="300"/>

                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonExit" Grid.Row="0" Content="Изход от програмата" Style="{StaticResource ButtonStyle}" FontSize="25" MinWidth="300" Click="ButtonExit_Click"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Image Grid.Row="0">
                            <Image.Source>
                                <BitmapImage UriSource="../Images/Lotus.jpg"></BitmapImage>
                            </Image.Source>
                        </Image>

                        <Label Content="&quot;Водолей 21 ЕООД&quot;&#10;ЕИК: 206512995 &#10;Държава: България&#10;Град: Разлог&#10;МОЛ: Росен Даракчиев" Grid.Row="1" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontStyle="Italic"/>
                    </Grid>
                </Grid>

                <Button x:Name="ButtonCredits" Grid.Row="2" Content="Кредити" Style="{StaticResource ButtonStyle}" FontSize="25" MinWidth="300" Click="ButtonCredits_Click"/>

            </Grid>
        </Grid>
        
        <Label Content="Валентин Дренков, София, 2022" Grid.Row="2" FontStyle="Italic" Style="{StaticResource LabelStyle}" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Window>
